#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Mybatis Generator configuration  

project=test
dbName=test
targetProject=src/main/java
package.dao=${package}.dao
package.model=${package}.model
package.mapping=${package}.mapping
classPath=/Users/zhengjun/Documents/java_library/mysql-connector-java-5.1.39.jar

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/${symbol_dollar}{dbName}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
jdbc_user=root
jdbc_password=